{
  "name": "sequeless",
  "version": "0.1.0-alpha.0",
  "description": "TBD",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "docker build -t sequeless/bootstrap --file=libs/bootstrap/build.docker libs/bootstrap && docker-compose build && docker build -t sequeless/sequeless --file=build.docker .",
    "canary": "lerna publish --canary",
    "clean": "lerna clean && git clean -xi",
    "deploy": "AUTH0_CLIENT_ID=${AUTH0_CLIENT_ID} AUTH0_DOMAIN=${AUTH0_DOMAIN} docker stack deploy -c docker-compose.yml sequeless",
    "hoist": "lerna bootstrap --hoist",
    "manage": "lerna-wizard",
    "postinstall": "npm run bootstrap",
    "precommit": "npm run test",
    "ship": "docker-compose push && docker push sequeless/sequeless",
    "test": "lerna run test",
    "teardown": "docker-compose down",
    "usage": "echo 'USAGE: docker run -i --rm -v /var/run/docker.sock:/var/run/docker.sock sequeless/sequeless deploy'",
    "watch": "nodemon --ext js,json,jsx,html,css,docker,hbs,yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sequeless/sequeless.git"
  },
  "keywords": [
    "sequeless"
  ],
  "author": "bbartolome",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sequeless/sequeless/issues"
  },
  "homepage": "https://github.com/sequeless/sequeless#readme",
  "devDependencies": {
    "eslint": "5.4.0",
    "eslint-config-eslint": "5.0.1",
    "eslint-plugin-node": "7.0.1",
    "faucet": "0.0.1",
    "husky": "2.1.0",
    "lerna": "3.4.0",
    "lerna-wizard": "1.0.9",
    "nodemon": "1.18.4",
    "tape": "4.9.1"
  },
  "nodemonConfig": {
    "exec": "bash -c 'npm run build && AUTH0_CLIENT_ID=${AUTH0_CLIENT_ID} AUTH0_DOMAIN=${AUTH0_DOMAIN} docker-compose up --remove-orphans'"
  },
  "dependencies": {
    "lodash": "4.17.11"
  }
}
